rental.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rentals">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rental" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rental">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentalNumber" type="xs:int"/>                 
        		<xs:element name="rentalName" type="xs:string"/>
        		<xs:element name="rentalAge" type="xs:int"/>
        		<xs:element name="rentalAddress" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>